# read

./: README.md  config.ini  dependency-reduced-pom.xml  gui.bat  pom.xml
run/: gui.bat  gui（有黑框).bat  ide测试用.bat  清理打包.bat
src/main/java/com/example/: App.java  DatabaseManager.java  FileProcessor.java  NovelReaderGUI.java  WebNovelCrawler.java
test/三寸人间/: 第七章 全民矿工.txt  第三章 好同学，一切有我！.txt  第九章 太虚噬气诀！.txt  第二章 王宝乐，你干了什么！.txt  第五章 特招学子.txt  第八章 才智与反击！.txt  第六章 麻烦大了.txt  第十一章 我要减肥！ - 副本.txt  第十章 无敌战武系.txt  第四章 飘渺道院.txt
test/假装有本书/: 1.txt
